//1)
//выведите в консоли каждый элемент из массива [45, 12, 3, 2, 1, 35] с помощью forEach()
const myarr1 = [45, 12, 3, 2, 1, 35]

myarr1.forEach((a) => {
    console.log(a);
});
//2)
//создайте новый массив с помощью map() из массива [45, 46, 47] в котором все значения будут удвоены и выведите в консоли
const myarr2 = [45, 46, 47]

myarr2.map((a) =>{
    a = a * 2
    return a
});
//3)
//создайте новый массив только из чисел больше 5ти из массива [45, 12, 3, 2, 1, 35] с помощью filter()
const myarr3 = [45, 12, 3, 2, 1, 35]

const arr = myarr3.filter((a) => {
    a = a > 5
    return a
})

console.log(arr);

//4)
//сложите все числа из массива [45, 12, 3, 2, 1, 35] с помощью reduce() и выведите результат в консоли

const array1 = [45, 12, 3, 2, 1, 35];

const sum1 = array1.reduce(
  (a, b) => a + b
);

console.log(sum1);

//5)
//сложите все числа из массива [45, 12, 3, 2, 1, 35] с помощью reduce() и начального значения 50, выведите результат в консоли

const array2 = [45, 12, 3, 2, 1, 35];

const aa = 50;
const sum2 = array1.reduce(
  (a, b) => a + b,
  aa
);

console.log(sum2);


//6)
//создайте массив только из чисел больше 5ти используя every() из массива [45, 12, 3, 2, 1, 35]
const array3 = [45, 12, 3, 2, 1, 35];

const arr1 = array3.every((a) => {
    a = a > 5
    return a
})

//7)
//создайте массив только из чисел больше 5ти используя some() из массива [45, 12, 3, 2, 1, 35]
const array4 = [45, 12, 3, 2, 1, 35];

const arr2 = array4.some((a) => {
    a = a > 5
    return a
})
//8)
//используйте метод indexOf чтобы найти индекс 'apple' в массиве ниже
//?
//9)
//используйте метод lastIndexOf чтобы найти индекс последнего 'apple' в массиве ниже
//?
//10)
//проверьте находится ли 'apple' в массиве ниже
//?
//11)
//выведите в консоли первое число которое больше 5ти из массива [1, 3, 4, 9, 0, 20]
const myarr4 = [45, 12, 3, 2, 1, 35]

const arr3 = myarr4.filter((a) => {
    a = a > 5
    return a
})

console.log(arr[0]);
//12)
//выведите в консоли индекс первого числа который больше 5ти из массива [1, 3, 4, 9, 0, 20]
const myarr5 = [45, 12, 3, 2, 1, 35]

const arr4 = myfunc((a) => {
    a = myarr5
    a = a > 5
    a = a.indexOf()
    return a
})

console.log(arr[0]);
//13)
//превратите строку 'Hello' в массив с помощью from()
//?
//14)
//выведите в консоли все ключи из массива
//?